<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/scanner"
            android:layout_gravity="start"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/scanner">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/camaraid"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/camara">

                </ImageView>


                <LinearLayout
                    android:layout_width="192dp"
                    android:id="@+id/searchviewid"
                    android:clickable="true"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/searchid"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Search Here......." />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="8dp">

                    <ImageButton
                        android:layout_width="50dp"
                        android:id="@+id/buttom"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_search_24"
                        android:background="@color/green">

                    </ImageButton>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView

            android:layout_width="20dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_height="20dp"
            android:src="@drawable/insert">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scrollviewid"
            android:fillViewport="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="615dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_period="1000"
                        app:iss_text_align="CENTER" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="New Deals Everday!"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="118dp"
                        android:layout_marginTop="13dp"
                        android:text="More voucher>"
                        android:textColor="@color/black"
                        android:textSize="10dp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:text="Shop More>"
                        android:textSize="9dp">

                    </TextView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/car1">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop2">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop4">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop1">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop2">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/user">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:text="Shop More>"
                        android:textSize="9dp">

                    </TextView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop2">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop2">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop1">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop2">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop4">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop2">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text=" Shin\nGuards"
                                        android:textColor="@color/black"
                                        android:textSize="9dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/car2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/car3" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop4" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="130dp"
                                        android:layout_height="150dp"
                                        android:padding="5dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/shop1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="TK2,124"
                                        android:textColor="@color/red1" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleviewtop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="60dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="@dimen/cardview_default_radius"
            app:itemTextColor="@color/red1"
            android:forceHasOverlappingRendering="true"
            app:labelVisibilityMode="labeled"
            android:fitsSystemWindows="true"
            app:itemIconTint="@drawable/selec"
            app:itemBackground="@color/white"
            app:itemIconSize="20dp"
            app:layout_anchor="@+id/bottomNavigationView"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>