<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refress"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:id="@+id/button"
                    android:text="Download"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/pdf"
                    android:text="Download"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

                <Button
                    android:id="@+id/buttom_sheet"
                    android:text="buttom sheet"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>





        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</LinearLayout>